module tick_gen_100hz #(
    parameter int unsigned CLK_HZ = 50_000_000  // частота clk
)(
    input  wire clk,
    input  wire rst_n,       // active-low reset
    output logic tick_100hz  // импульс на 1 такт каждые 10 мс
);

    // Сколько тактов нужно для 1/100 секунды
    localparam int unsigned DIV = CLK_HZ / 100;

    // Счётчик
    logic [$clog2(DIV)-1:0] cnt;

    always_ff @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            cnt        <= '0;
            tick_100hz <= 1'b0;
        end else begin
            if (cnt == DIV-1) begin
                cnt        <= '0;
                tick_100hz <= 1'b1;  // один такт = импульс
            end else begin
                cnt        <= cnt + 1'b1;
                tick_100hz <= 1'b0;
            end
        end
    end

endmodule
